
# Telegram
API_ID=<API_ID>
API_HASH=<API_HASH>
SESSION_HASH=<SESSION_HASH>

# LLM
HUGGINGFACE_API_KEY=<HUGGINGFACE_API_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
GROQ_API_KEY=<GROQ_API_KEY>
GOOGLE_API_KEY=<GOOGLE_API_KEY>
OPEN_ROUTER_TOKEN=<OPEN_ROUTER_TOKEN>
OPEN_ROUTER_API_URL=<OPEN_ROUTER_API_URL>



# langsmith
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=<LANGSMITH_ENDPOINT>
LANGSMITH_API_KEY=<LANGSMITH_API_KEY>
LANGSMITH_PROJECT=<LANGSMITH_PROJECT>

# database
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>